# android-socialization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/socialization/example/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_social/: README.md  build.gradle  gradle.properties
lib_social/src/main/: AndroidManifest.xml
lib_social/src/main/java/com/android/sdk/social/common/: SingleLiveData.java
lib_social/src/main/java/com/android/sdk/social/wechat/: WeChatManager.java
