plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.annotation:annotation:1.3.0"

    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-common:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6"
}
